LANGUAGE : OCAML
PROGRAMMING TASKS SOLVED :

1.EXPONENTIATION

CODE:

# 5. ** 2. **3. ;;
# 5. ** (2. ** 3.);;
#(5. ** 2.)**3. ;;

OUTPUT

- :  float = 15625.
- :  float = 390625.
- :  float = 15625.


2.COMPARING INTEGERS

CODE

#let max a b =
if a!= b then
if a>b then Printf.printf  "%d is greater than %d"   a b      else  Printf.printf  "%d is less than %d"  a b
else 
print_string "numbers are equal" ;;

OUTPUT

# max 4 4 ;;
numbers are equal
# max 4 5 ;;
4 is less than 5



CATALANS NUMBER UPTO 9 

CODE:

let catalan : int ref = ref 0 in
Printf.printf "%d ," 1 ;
for i = 2 to 9  do
let nm : int ref = ref 1 in
let den : int ref = ref 1 in
for k = 2 to i do
nm := (!nm)*(i+k);
den := (!den)*k;
catalan := (!nm)/(!den) ;
done;
print_int (!catalan); print_string "," ;
done;;


OUTPUT:
1 ,2,5,14,42,132,429,1430,4862







