continuation of assignment 2

PRINTING STRING IN 3D

CODE

print_string   "                       _ /_ / _ / _ /             _ /              _ /       _ /               _ /              
                                   _ /                          _ /              _ /        _ / _ /           _ /
                                 _ /                          _ /              _ /         _ /    _ /        _ /
                               _ /_ / _ / _ /               _ /              _ /          _ /      _ /      _ /
                             _ /                          _ /              _ /           _ /        _ /    _ /
                           _ /                          _ /              _ /            _ /          _ /  _ /
                         _ /                          _ / _ / _ / _ / _ /              _ /            _ /_ /                "      
                                  
                               
